# Database Configuration
DB_USER=postgres
DB_PASSWORD=Hemanth@123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=detection

# Folder Paths
INPUT_FOLDER=H:\change detection\cropped
DETECTED_FOLDER=H:\change detection
OUTPUT_FOLDER=H:\change detection\detected
OBJECTS_FOLDER=H:\change detection\objects

# Model Configuration
MODEL_PATH=H:\Downloads\ships.v2i.yolo26\yolo26m-obb.pt
MODEL_TYPE=yolov8
CONFIDENCE_THRESHOLD=0.3
DEVICE=cuda:0

# Detection Parameters
SLICE_HEIGHT=240
SLICE_WIDTH=240
OVERLAP_HEIGHT_RATIO=0.2
OVERLAP_WIDTH_RATIO=0.2