CHANGE DETECTION REPORT
======================================================================
Location: Mundra Port
Before: 20260124T055029.tif (2026-01-24 05:50:29)
After:  20260129T055101.tif (2026-01-29 05:51:01)
Analysis Time: 2026-02-18 22:51:06.511159
Slice Size: 240x240 pixels
Total Slices: 15
======================================================================

SLICE: R0C0
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r0_c0.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r0_c0.png
  Center Lat: 22.753401
  Center Lon: 69.653950
  Bounds: lat[22.742513, 22.764289] lon[69.642314, 69.665586]
  DB Objects Before: 0
  DB Objects After: 0
  Category: INFRASTRUCTURE|MARITIME|INDUSTRIAL|NO_CHANGE
  Object: Water body
  Change Status: STATIONARY
  Visual Attributes: The image shows a coastal area with a sandy beach extending into a shallow, turquoise-colored water body. A narrow channel or inlet is visible, flowing into the water body. The water body appears calm with minimal wave action. The shoreline is characterized by light-colored sand and darker, vegetated land bordering the water. The channel is flanked by dark, muddy banks.
  Activity Status: No visible change detected between scans

SLICE: R0C1
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r0_c1.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r0_c1.png
  Center Lat: 22.753304
  Center Lon: 69.677325
  Bounds: lat[22.742414, 22.764193] lon[69.665691, 69.688959]
  DB Objects Before: 0
  DB Objects After: 0
  Category: INDUSTRIAL|INFRASTRUCTURE|MARITIME|NO_CHANGE
  Object: Storage Tank Area
  Change Status: STATIONARY
  Visual Attributes: The image shows a large storage tank area consisting of numerous rectangular storage tanks arranged in multiple rows and columns. There are extensive concrete paved areas surrounding the tanks. Several roadways and access roads are present, leading to and from the storage tank area. A large, open area with sparse vegetation is visible to the left of the storage tank area. A body of water is visible in the upper left corner. The image shows a large, flat, sandy area with a light-colored, possibly concrete, surface.
  Activity Status: No visible change detected between scans

SLICE: R0C2
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r0_c2.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r0_c2.png
  Center Lat: 22.753203
  Center Lon: 69.700700
  Bounds: lat[22.742312, 22.764094] lon[69.689067, 69.712332]
  DB Objects Before: 15
    - storage tank_3: storage tank (acc: 82.3%)
    - storage tank_4: storage tank (acc: 81.5%)
    - storage tank_7: storage tank (acc: 69.2%)
    - storage tank_8: storage tank (acc: 68.2%)
    - storage tank_9: storage tank (acc: 67.1%)
    - storage tank_10: storage tank (acc: 66.2%)
    - storage tank_11: storage tank (acc: 63.0%)
    - ship_9: ship (acc: 61.8%)
    - storage tank_12: storage tank (acc: 53.4%)
    - storage tank_13: storage tank (acc: 52.6%)
    - storage tank_14: storage tank (acc: 42.9%)
    - ship_16: ship (acc: 38.9%)
    - storage tank_15: storage tank (acc: 38.3%)
    - storage tank_16: storage tank (acc: 36.7%)
    - ship_18: ship (acc: 36.6%)
  DB Objects After: 1
    - plane_1: plane (acc: 43.9%)
  Category: INDUSTRIAL|MARITIME|INFRASTRUCTURE|NO_CHANGE
  Object: Storage tanks
  Change Status: STATIONARY
  Visual Attributes: A large complex of numerous storage tanks is visible in both images. The tanks are arranged in multiple rows and columns. The surrounding area is primarily concrete and paved. A large dock area is present along the shoreline. A river flows through the scene.
  Activity Status: No visible change detected between scans

SLICE: R0C3
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r0_c3.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r0_c3.png
  Center Lat: 22.753099
  Center Lon: 69.724074
  Bounds: lat[22.742206, 22.763991] lon[69.712444, 69.735704]
  DB Objects Before: 1
    - ship_12: ship (acc: 53.0%)
  DB Objects After: 1
    - ship_4: ship (acc: 73.6%)
  Category: MARITIME|INDUSTRIAL|NO_CHANGE
  Object: Water body
  Change Status: STATIONARY
  Visual Attributes: The image shows a large, shallow water body with a sandy shoreline. The water is a light turquoise color. There is a significant sandbar extending into the water body from the right side. The shoreline is irregular with small, sandy islands. The water surface has small wavelets. The overall scene is relatively calm.
  Activity Status: No visible change detected between scans

SLICE: R0C4
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r0_c4.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r0_c4.png
  Center Lat: 22.753029
  Center Lon: 69.739366
  Bounds: lat[22.742173, 22.763885] lon[69.735821, 69.742911]
  DB Objects Before: 0
  DB Objects After: 0
  Category: MARITIME|INDUSTRIAL|NO_CHANGE
  Object: Water body
  Change Status: STATIONARY
  Visual Attributes: Image 1 and Image 2 show a large body of water. The water appears calm with slight ripples. The color is a muted teal/green. There is a slight reflection of the sky on the water surface. The shoreline is indistinct due to the water's surface.
  Activity Status: No visible change detected between scans

SLICE: R1C0
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r1_c0.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r1_c0.png
  Center Lat: 22.731722
  Center Lon: 69.653846
  Bounds: lat[22.720834, 22.742609] lon[69.642212, 69.665481]
  DB Objects Before: 1
    - ship_17: ship (acc: 38.4%)
  DB Objects After: 0
  Category: MARITIME|INDUSTRIAL|NO_CHANGE
  Object: Water body
  Change Status: STATIONARY
  Visual Attributes: The image shows a large body of water with a greenish hue. There is a dock or pier extending into the water on the left side of the image. A small, indistinct dark shape is visible in the center of the water, possibly a vessel or floating debris. The water surface appears relatively calm with slight ripples. The overall scene is consistent between the two images.
  Activity Status: No visible change detected between scans

SLICE: R1C1
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r1_c1.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r1_c1.png
  Center Lat: 22.731624
  Center Lon: 69.677218
  Bounds: lat[22.720735, 22.742513] lon[69.665586, 69.688850]
  DB Objects Before: 7
    - storage tank_1: storage tank (acc: 91.2%)
    - storage tank_2: storage tank (acc: 88.4%)
    - harbor_1: harbor (acc: 86.9%)
    - harbor_2: harbor (acc: 56.6%)
    - ship_11: ship (acc: 55.5%)
    - ship_15: ship (acc: 45.6%)
    - ship_19: ship (acc: 33.9%)
  DB Objects After: 3
    - storage tank_1: storage tank (acc: 92.5%)
    - ship_1: ship (acc: 90.7%)
    - storage tank_2: storage tank (acc: 89.9%)
  Category: INDUSTRIAL|MARITIME|INFRASTRUCTURE|NO_CHANGE
  Object: Ships and Storage Tanks
  Change Status: STATIONARY
  Visual Attributes: In both images, there are multiple ships present in the harbor area. Two large storage tanks are visible on the land, one on the left and one on the right. The water body is a turquoise color. The overall scene is relatively flat with some sandy/grassy areas.
  Activity Status: No visible change detected between scans

SLICE: R1C2
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r1_c2.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r1_c2.png
  Center Lat: 22.731523
  Center Lon: 69.700589
  Bounds: lat[22.720633, 22.742414] lon[69.688959, 69.712219]
  DB Objects Before: 10
    - ship_1: ship (acc: 94.4%)
    - ship_2: ship (acc: 93.3%)
    - ship_4: ship (acc: 88.5%)
    - ship_5: ship (acc: 82.8%)
    - storage tank_5: storage tank (acc: 80.7%)
    - ship_6: ship (acc: 75.7%)
    - storage tank_6: storage tank (acc: 73.0%)
    - ship_13: ship (acc: 51.9%)
    - ship_14: ship (acc: 50.2%)
    - storage tank_17: storage tank (acc: 30.8%)
  DB Objects After: 9
    - ship_2: ship (acc: 86.2%)
    - ship_3: ship (acc: 79.3%)
    - storage tank_3: storage tank (acc: 71.0%)
    - ship_7: ship (acc: 63.4%)
    - storage tank_4: storage tank (acc: 55.1%)
    - ship_8: ship (acc: 50.3%)
    - ship_9: ship (acc: 44.8%)
    - ship_10: ship (acc: 43.0%)
    - ship_11: ship (acc: 37.4%)
  Category: MARITIME|INDUSTRIAL|NO_CHANGE
  Object: Dock area with ships
  Change Status: NO_CHANGE
  Visual Attributes: The image shows a large dock area with several ships present. There is a large white storage structure on the dock. The water is a light blue color. The surrounding area appears to be industrial with buildings and roads. The ships are positioned in the same relative locations as in the before image.
  Activity Status: No visible change detected between scans

SLICE: R1C3
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r1_c3.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r1_c3.png
  Center Lat: 22.731419
  Center Lon: 69.723960
  Bounds: lat[22.720527, 22.742312] lon[69.712332, 69.735589]
  DB Objects Before: 3
    - ship_3: ship (acc: 90.6%)
    - ship_7: ship (acc: 73.6%)
    - ship_10: ship (acc: 56.4%)
  DB Objects After: 2
    - ship_5: ship (acc: 67.1%)
    - ship_6: ship (acc: 65.3%)
  Category: MARITIME|INDUSTRIAL|NO_CHANGE
  Object: Dock area
  Change Status: STATIONARY
  Visual Attributes: Image 1 and Image 2 show a large dock area with numerous containers and cranes. The water is a greenish-blue color. There are several ships visible in both images, though their exact positions have shifted slightly. The dock area appears to be relatively static between the two scans.
  Activity Status: No visible change detected between scans

SLICE: R1C4
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r1_c4.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r1_c4.png
  Center Lat: 22.731350
  Center Lon: 69.739249
  Bounds: lat[22.720493, 22.742206] lon[69.735704, 69.742794]
  DB Objects Before: 0
  DB Objects After: 0
  Category: INFRASTRUCTURE|MARITIME|INDUSTRIAL|NO_CHANGE
  Object: Water body
  Change Status: STATIONARY
  Visual Attributes: Image 1 and Image 2 show a dark gray/black water body. The water appears calm with minimal wave action. The water body occupies the entire right side of the image. The water surface is relatively smooth.
  Activity Status: No visible change detected between scans

SLICE: R2C0
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r2_c0.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r2_c0.png
  Center Lat: 22.714559
  Center Lon: 69.653765
  Bounds: lat[22.708188, 22.720929] lon[69.642111, 69.665420]
  DB Objects Before: 0
  DB Objects After: 0
  Category: NO_CHANGE
  Object: Open land
  Change Status: STATIONARY
  Visual Attributes: The image shows a dark gray horizon line separating a dark gray bottom from a light gray upper portion. The upper portion depicts a cloudy sky with subtle variations in tone, suggesting overcast conditions. The overall scene is relatively uniform in tone and texture.
  Activity Status: No visible change detected between scans

SLICE: R2C1
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r2_c1.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r2_c1.png
  Center Lat: 22.714461
  Center Lon: 69.677134
  Bounds: lat[22.708089, 22.720834] lon[69.665481, 69.688787]
  DB Objects Before: 1
    - ship_8: ship (acc: 62.0%)
  DB Objects After: 0
  Category: MARITIME|NO_CHANGE
  Object: Ships
  Change Status: STATIONARY
  Visual Attributes: Image 1 and Image 2 show a single ship in the distance. The ship appears dark and small due to the distance and atmospheric conditions. The ship is moving across the water. The water appears calm and reflects the sky.
  Activity Status: No visible change detected between scans

SLICE: R2C2
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r2_c2.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r2_c2.png
  Center Lat: 22.714361
  Center Lon: 69.700502
  Bounds: lat[22.707986, 22.720735] lon[69.688850, 69.712154]
  DB Objects Before: 0
  DB Objects After: 0
  Category: INDUSTRIAL|NO_CHANGE
  Object: Open land
  Change Status: STATIONARY
  Visual Attributes: Image 1 and Image 2 show a large expanse of open, light gray land. The land appears relatively flat and barren. There are no visible structures, vegetation, or other features present. The lighting is consistent across both images, suggesting similar atmospheric conditions.
  Activity Status: No visible change detected between scans

SLICE: R2C3
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r2_c3.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r2_c3.png
  Center Lat: 22.714257
  Center Lon: 69.723870
  Bounds: lat[22.707881, 22.720633] lon[69.712219, 69.735521]
  DB Objects Before: 0
  DB Objects After: 0
  Category: MARITIME|NO_CHANGE
  Object: Water body
  Change Status: STATIONARY
  Visual Attributes: Image 1 and Image 2 show a dark gray/black water body filling the lower portion of the frame. The water surface appears relatively calm with no visible waves or reflections. The upper portion of the image shows a dark gray/black sky.
  Activity Status: No visible change detected between scans

SLICE: R2C4
----------------------------------------
  Before Image: slice_images\20260124T055029_to_20260129T055101\before\slice_r2_c4.png
  After Image:  slice_images\20260124T055029_to_20260129T055101\after\slice_r2_c4.png
  Center Lat: 22.714187
  Center Lon: 69.739157
  Bounds: lat[22.707847, 22.720527] lon[69.735589, 69.742726]
  DB Objects Before: 0
  DB Objects After: 0
  Category: INDUSTRIAL|MARITIME|NO_CHANGE
  Object: Water body
  Change Status: STATIONARY
  Visual Attributes: In both images, a large, dark gray water body occupies the majority of the frame. The water surface appears relatively calm with minimal visible wave action. The water body extends across the entire image frame. The color is consistent across both images.
  Activity Status: No visible change detected between scans

======================================================================
SUMMARY
======================================================================
Total slices analyzed: 15
Total DB records created: 15
Report generated at: 2026-02-18 22:54:22.693213